#ifndef HardwareMonitor_H
#define HardwareMonitor_H

#include <limits>
#include <string>

/**
 * @class HardwareMonitor
 * @brief Класс для получения данных о температуре и нагрузке CPU и GPU.
 * @details Предоставляет интерфейс для чтения показателей с датчиков системы через предопределенные пути в файловой системе.
 */
class HardwareMonitor {
public:
    /**
     * @brief Обновляет информацию по всем датчикам.
     * @details Выполняет чтение текущих значений температуры и нагрузки для CPU и GPU и сохраняет их во внутренние переменные.
     *          Рекомендуется вызывать этот метод перед вызовом геттеров.
     * @throw std::exception Ошибки логируются в std::cerr, а в качестве результата возвращается false
     */
    void Update();

    /**
     * @brief Возвращает значение температуры CPU.
     * @return Температура процессора в градусах Цельсия. Возвращает 0, если данные еще не были обновлены,
     *         или -1 в случае возникновения ошибки.
     * @warning Значение актуально только после вызова метода Update().
     * @throw std::exception Ошибки логируются в std::cerr, а в качестве результата возвращается false
     */
    int GetCpuTemperature();

    /**
     * @brief Возвращает значение температуры GPU.
     * @return Температура видеокарты в градусах Цельсия. Возвращает 0, если данные еще не были обновлены,
     *         или -1 в случае возникновения ошибки.
     * @warning Значение актуально только после вызова метода Update().
     * @throw std::exception Ошибки логируются в std::cerr, а в качестве результата возвращается false
     */
    int GetGpuTemperature();

    /**
     * @brief Возвращает значение общей загрузки CPU.
     * @return Загрузка процессора в процентах (от 0 до 100). Возвращает 0, если данные еще не были обновлены,
     *         или -1 в случае возникновения ошибки.
     * @warning Значение актуально только после вызова метода Update().
     * @throw std::exception Ошибки логируются в std::cerr, а в качестве результата возвращается false
     */
    int GetCpuLoad();

    /**
     * @brief Возвращает значение загрузки графического ядра GPU.
     * @return Загрузка графического ядра в процентах (от 0 до 100). Возвращает 0, если данные еще не были обновлены,
     *         или -1 в случае возникновения ошибки.
     * @warning Значение актуально только после вызова метода Update().
     * @throw std::exception Ошибки логируются в std::cerr, а в качестве результата возвращается false
     */
    int GetGpuLoad();

private:
    const std::string CpuTempId = "/amdcpu/0/temperature/2"; ///< Путь до датчика температуры CPU
    const std::string GpuTempId = "/gpu-nvidia/0/temperature/0"; ///< Путь до датчика температуры GPU
    const std::string CpuTotalLoad = "/amdcpu/0/load/0"; ///< Путь до датчика общей загрузки CPU
    const std::string GpuCoreLoad = "/gpu-nvidia/0/load/0"; ///< Путь до датчика загрузки графического ядра GPU

    int CpuTemperature{ 0 }; ///< Хранит последнее значение температуры CPU
    int GpuTemperature{ 0 }; ///< Хранит последнее значение температуры GPU
    int CpuLoad{ 0 }; ///< Хранит последнее значение загрузки CPU
    int GpuLoad{ 0 }; ///< Хранит последнее значение загрузки графического ядра GPU
};

#endif